@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: #FFD6DE; /* Slightly darker soft pink background */
  }

  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

/* Leaflet Map Styles */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Fix Leaflet marker icons */
.leaflet-marker-icon {
  background: none;
  border: none;
}